<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas de Actuación</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <div class="background-container"></div>
    <header>

        <div class="cabecera">

            <!--icono vuelta a home-->
            <a href="index.html" class="cabecera_logo"><img src="img/icon.png" alt="nomad"></a>

            <!--menú ppal-->
            <nav class="navegacion"> 
                <ul class="cabecera_menu">
                    <li><a href="Quienessomos.html">Quienes Somos</a></li>
                    <li class="develop"><a>Areas de Actuación</a>
                        <ul class="ul_second">
                            <li><a href="Areasdeactuacion.html">Accesorios y equipamiento</a></li>
                            <li><a href="Areasdeactuacion.html">Venta de kits</a></li>
                            <li><a href="Areasdeactuacion.html">Consultoría de diseño</a></li>
                        </ul>
                    </li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Áreas de Servicios</h1>
        <section class="Areas">
                <div class="Area">
                    <h2>Accesorios y equipamiento</h2>
                    <p>Venta de accesorios específicos para campers, como cocinas portátiles, sistemas de almacenamiento, sistemas de energía solar, sistemas de calefacción, etc. </p>
                    <div class="boton_neg"><a href="mailto:camperizatuvida@gmail.com">Mas información</a></div>

                </div>

                <div class="Area"> 
                    <h2>Venta de kits</h2>
                    <p>Ofrecer kits preconfigurados que incluyan todos los materiales necesarios para camperizar un vehículo, como paneles de revestimiento, muebles modulares, sistemas eléctricos, etc.</p>
                    <div class="boton_neg"><a href="mailto:camperizatuvida@gmail.com">Mas información</a></div>
                </div>

                <div class="Area">
                    <h2>Consultoría de diseño</h2>
                    <p>Proporcionar asesoramiento y orientación sobre cómo diseñar el interior de un vehículo para maximizar el espacio, la comodidad y la funcionalidad. </p>
                    <div class="boton_neg"><a href="mailto:camperizatuvida@gmail.com">Mas información</a></div>
                </div>

        </section>

    </main>

    <footer>
        <p>&copy;Nomad 2024</p>
    </footer>
    
</body>
</html>